* {
    margin: 0px;
    padding: 0px;
    font-family: 'ARCADEPI';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    min-height: 100vh;
    /* background: rgb(255, 214, 68);
    background: linear-gradient(0deg, rgba(255, 214, 68, 1) 0%, rgba(231, 229, 164, 1) 50%, rgba(168, 203, 255, 1) 100%); */
    background-image: url('arenaa.jpg');
    background-size: cover; 
    background-repeat: no-repeat;  
    
}

@font-face {
    font-family: "ARCADEPI";
    src: url("ARCADEPI.TTF");
}

main {
    text-align: center;
    align-items: center;
   
}

.batalhaa {
    font-size: 120px;
  }