<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gerarpok.css">
</head>

<body>
    <main>
        <a href="gerarpok.html" class="a-botao-1">
            GERAR ALEATORIAMENTE
        </a>

        <section>
            <div class="card">
                <div class="div-nome-tipo">
                    <h4 class="h4-nome">NOME DO POKEMON</h4>
                    <img src="assets/Pokemon_Type_Icon_Electric.png" alt="" class="imagem-tipo">
                </div>
                
                <div class="div-foto">
                    <img src="assets/pikachu.png" alt="imagem" class="imagem-1">
                </div>
            </div>

            <div class="card">
                <div class="div-nome-tipo">
                    <h4 class="h4-nome">NOME DO POKEMON</h4>
                    <img src="assets/Pokemon_Type_Icon_Electric.png" alt="" class="imagem-tipo">
                </div>
                
                <div class="div-foto">
                    <img src="assets/pikachu.png" alt="imagem" class="imagem-1">
                </div>
            </div>
            
            <div class="card">
                <div class="div-nome-tipo">
                    <h4 class="h4-nome">NOME DO POKEMON</h4>
                    <img src="assets/Pokemon_Type_Icon_Electric.png" alt="" class="imagem-tipo">
                </div>
                
                <div class="div-foto">
                    <img src="assets/pikachu.png" alt="imagem" class="imagem-1">
                </div>
            </div>
        </section>

        <a href="batalha.html" class="a-botao-2">
            BATALHAR
        </a>




    </main>
<script src="./gerarpok.js"></script>
</body>
</html>