<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKESITE</title>
    <link rel="stylesheet" href="pokesite.css">
</head>

<body>
    <main>
        <img src="assets/poc.png" alt="" class="imagem-1">
        <a href="gerarpok.html" class="a-botao">
            JOGAR
        </a>
    </main>
</body>
<script src="pokesite.js"></script>

</html>