<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela-Perder</title>
    <link rel="stylesheet" href="./style3.css">
    
</head>
<body>
    <main>
        

        <section class="primeira-sessao">
            <img id="primeira-foto" src="pikachu_triste__1_-removebg-preview.png" alt="foto-image">

            <section class="descricao">
                <p class="nome">Você perdeu!</p>
                <p class="texto-descrito">Não desanime jogador,as derrotas são oportunidades de aprendizado,continue treinando e aprimorando suas habilidades. Prossiga sua jornada com determinação e a vitória virá!</p>
            </section>
        </section>
        <a href="index.html" class="a-botao">
            <button id="botao-1"  class="rounded float-start" width="500px" alt="..."></class>Voltar ao ínicio</button>
        </a>
    </main>


<footer>

</footer>
</body>
</html>