* {
    margin: 0px;
    padding: 0px;
    font-family: 'ARCADEPI';
}

body {
    height: 86vh;
    background: rgb(255, 214, 68);
    background: linear-gradient(0deg, rgba(255, 214, 68, 1) 0%, rgba(231, 229, 164, 1) 50%, rgba(168, 203, 255, 1) 100%);
}

@font-face {
    font-family: "ARCADEPI";
    src: url("ARCADEPI.TTF");
}

.imagem-1 {
    margin-top: 85px;
    margin-left: 318px;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main {
    text-align: center;
    align-items: center;
    justify-content: center;
}


.a-botao {
    font-family: 'ARCADEPI';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25vh;
    margin-left: 42vw;
    text-decoration: none;
    border: none;
    background-color: #FFEB0C;
    width: 18vw;
    height: 9vh;
    flex-shrink: 0;
    box-shadow: -10px 10px 4px 0px #A79B14;
    font-size: 20px;
    color: #0088FF;
}

/* #botao-1 {
    border: none;
    background-color: #FFEB0C;
    display: flex;
    width: 230px;
    height: 55px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    box-shadow: -10px 10px 4px 0px #A79B14;
    font-size: 20px;
    color: #0088FF;
} */

button {
    color: white;
    background: blue;
    transition: transform 1s;
    transform: translateX(0) scale(0.9);
  }
  
  button:hover,
  button:focus {
    background: red;
    transform: translateX(8px) scale(1.2);
    
}