* {
    margin: 0px;
    padding: 0px;
    font-family: 'ARCADEPI';
}

body {
    height: 100vh;
    background: rgb(255, 214, 68);
    background: linear-gradient(0deg, rgba(255, 214, 68, 1) 0%, rgba(231, 229, 164, 1) 50%, rgba(168, 203, 255, 1) 100%);
}

@font-face {
    font-family: "ARCADEPI";
    src: url("ARCADEPI.TTF");
}

main {
    text-align: center;
    align-items: center;
}

.primeira-sessao{
    display: grid;
    grid-template-areas: "primeira-foto botao-1"  "primeira-foto botao-1";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#primeira-foto{
    display: grid;
    grid-area: primeira-foto;
    width: 40vw;
}

.descricao{
    grid-area: descricao;
    display: flex;
    gap: 5vh;
    margin-left:90px;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    font-size: 25px;
}

.a-botao {
    font-family: 'ARCADEPI';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;
    text-decoration: none;
}

#botao-1 {
    grid-area: botao-1;
    border: none;
    background-color: #FFEB0C;
    display: flex;
    width: 230px;
    height: 55px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top:vh;
    box-shadow: -10px 10px 4px 0px #A79B14;
    font-size: 20px;
    color: #0088FF;
}

button {
    color: white;
    background: blue;
    transition: transform 1s;
    transform: translateX(0) scale(0.9);
}
  
button:hover,
button:focus {
    background: red;
    transform: translateX(8px) scale(1.2);
}